<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Rapport"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/rapport"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:text="Report"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Date"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="Date"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Intérêt"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/interet"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="Interest"
                android:textSize="20sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/pant"
            android:textColor="@color/white"
            android:padding="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>